export APP_URL=http://localhost:5317 #frontend app url
export PORT=8000

export SESSION_SECRET='replace with a very good and strong secret'

#DBMATE settings
export DBMATE_MIGRATIONS_TABLE='migrations'
export DBMATE_MIGRATIONS_DIR='./database/migrations'
export DBMATE_SCHEMA_FILE='./database/schema.sql'
export DBMATE_NO_DUMP_SCHEMA=false


export DB_CONNECTION=postgres
export DB_HOST=127.0.0.1
export DB_PORT=5432
export DB_NAME=butta
export DB_USERNAME=butta_role
export DB_PASSWORD=butta_user_password
export DB_SCHEMA=butta_stuff

export DATABASE_URL="${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable&search_path=${DB_SCHEMA}"